<!DOCTYPE html>
<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <div class="toggle"> &#9636; </div>
    <!-- ----------------------- navigation bar starts ------------------- -->
    <nav id="nav">
        <ul class="left-ul">
            <li> <a href=""> Job Portal </a> </li>
        </ul>
        <ul class="right-ul">
            <li> <a href=""> Home </a> </li>
            <li> <a href=""> About Us </a> </li>
            <li> <a href=""> Portfolio </a> </li>
            <li> <a href=""> Services </a> </li>
            <li> <a href=""> Contact Us </a> </li>
        </ul>
    </nav>
    <!-- ----------------------- navigation bar close ------------------- -->

    <!-- ----------------------- header starts ------------------- -->
    <header id="banner">
        <div class="banner-text">
            <h1> Job Portal </h1>
            <p> Search jobs in easy way...</p>
            <div class="banner-btn">
                <!-- <input type="text" placeholder="Seach Job" /> -->
                <input type="submit" value="Search" class="btn btn-default" />
            </div>
        </div>
    </header>
    <!-- ----------------------- header close ------------------- -->

    <!-- ----------------------- Website Description start ------------------- -->
    <section id="web-description">
        <div class="container">
            <h1> Work with us </h1>
            <p>
                Every day we go the extra mile to identify not only the right qualifications in a consultant, but also
                the right personality and behavior. We believe that matching the professional and social skills of the
                very best IT consultants to the specific needs of companies is the secret to top performance.
            </p>
            <p>
                At 7N, we do not have endless lists of loose acquaintances, but a global network of people we know and
                are proud of. Building relationships like these takes time, but we believe that it is what it takes, to
                make the perfect match.
            </p>
            <div class="webdesc-btn">
                <input type="submit" value="Search More Jobs" class="btn btn-intro" />
            </div>
        </div>
    </section>
    <!-- ----------------------- Website Description close ------------------- -->


    <!-- ----------------------- Website Introduction start ------------------- -->
    <section id="website-intro">
        <div class="row">
            <div class="col-6">
                <div class="intro-img">
                    <img src="images/introo.jpg" alt="job intro" />
                </div>
            </div>
            <div class="col-6">
                <div class="intro-text">
                    <h1> What makes us different ? </h1>
                    <p>
                        For more than 30 years, we have dedicated ourselves to finding the right match between our
                        consultants and the companies we serve  we believe that is how the best results are created.
                    </p>
                    <p>
                        At 7N, we have built a professional community of extraordinary people. A community dedicated to
                        achieving professional and personal development. A place where the best gets to play with the
                        best.
                    </p>
                    <h2>
                        Questions :-
                    </h2>
                    <ul>
                        <li> How we can help you ? </li>
                        <li> How you can be part of us ? </li>
                        <li> How you can easily search for job ? </li>
                        <li> Would you like to know more ? </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ----------------------- Website Introduction close ------------------- -->

    <!-- ----------------------- services start ------------------- -->
    <section id="services">
        <div class="container">
            <div class="service-heading">
                <h1> Key Benefits </h1>
            </div>
            <div class="row">
                <div class="col-3">
                    <div class="service-icons">
                        <i class="glyphicon glyphicon-user"></i>
                    </div>
                    <div class="service-subheading">
                        <h3> Job Board Software </h3>
                    </div>
                    <div class="service-subpara">
                        <p> The built-in job portal system enables you to manage all recruitment activities online. You
                            can add countless jobs and categories, manage ads, collect submission fees, etc. </p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="service-icons">
                        <i class="glyphicon glyphicon-facetime-video"></i>
                    </div>
                    <div class="service-subheading">
                        <h3> Manage Job Ads </h3>
                    </div>
                    <div class="service-subpara">
                        <p> Create detailed job profiles including job summary and employer information. Show all jobs
                            posted by the respective company, list similar jobs, and feature selected ads. </p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="service-icons">
                        <i class="glyphicon glyphicon-camera"></i>
                    </div>
                    <div class="service-subheading">
                        <h3> Employer Profiles </h3>
                    </div>
                    <div class="service-subpara">
                        <p> Companies can create their profiles, add their contact details and describe their business.
                            They can easily post job ads, review candidates, track payments. </p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="service-icons">
                        <i class="glyphicon glyphicon-film"></i>
                    </div>
                    <div class="service-subheading">
                        <h3> Candidate Profiles </h3>
                    </div>
                    <div class="service-subpara">
                        <p> After signup, job seekers can add their personal info and career path. They can specify
                            their job preferences, upload their CV, and review their application history. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ----------------------- services close ------------------- -->


    <!-- ----------------------- form div start ------------------- -->
    <section id="contactform">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="contactform-header">
                        <h2> Contact Us </h2>
                        <p>
                            In case if you have any doubt you can mail us...!!
                        </p>
                        <p>
                            <strong> Address : </strong> Shanti Marg Haripur Kalan, Dehradun, 249205, India<br>
                            <strong> Phone No. : </strong> +91 62838-30308 <br>
                            <strong> Email ID : </strong> bhuwanck2311@gmail.com
                        </p>
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-group">
                        <input type="text" placeholder="Enter Name" class="textfield-design" />
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Enter Email" class="textfield-design" />
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Enter Title" class="textfield-design" />
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Enter Message" class="textarea-design"> </textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Send" class="btn btn-send" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ----------------------- form div close ------------------- -->
</body>

</html>