

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}

#nav {
    width: 100%;
    height: 60px;
    background-color: #b5fdf5;
    box-shadow: 0px 0px 10px 5px black;
    padding: 0 100px;
    line-height: 60px;
    top: 0px;
    left: 0px;
    position: fixed;
    z-index: 10;
}

.left-ul li {
    list-style: none;
    float: left;
}

.left-ul li a {
    text-decoration: none;
    font-size: 30px;
}

.left-ul li a:hover {
    color: green;
}

.right-ul li {
    list-style: none;
    float: right;
}

.right-ul li a {
    text-decoration: none;
    color: black;
    padding: 0 15px;
    line-height: 60px;
    display: block;
}

.right-ul li a:hover {
    background-color: white;
    color: #025409;
}

#banner {
    width: 100%;
    height: 100vh;
    background-image: url("../images/header-bg.jpg");
    background-size: cover;
}

.banner-text {
    position: absolute;
    top: 40%;
    left: 15%;
}

.banner-text h1 {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 900;
}

.banner-text p {
    margin: 10px 0px;
}

.banner-btn {
    margin-top: 20px;
}

.btn {
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.btn-default {
    background-color: green;
}

.btn-intro {
    background-color: orange;
}

#web-description {
    padding: 60px 0px;
}

.container {
    padding: 0px 100px;
}

#web-description h1 {
    font-size: 30px;
    font-weight: bolder;
    line-height: 60px;
    text-align: center;
}

#web-description p {
    font-size: 16px;
    text-align: center;
    line-height: 30px;
}

.webdesc-btn {
    text-align: center;
    margin-top: 20px;
}

.row {
    width: 100%;
}

.row::after {
    clear: both;
    content: "";
    display: table;
}

.col-6 {
    width: 50%;
    float: left;
}

.intro-img {
    width: 100%;
    height: 500px;
}

.intro-img img {
    width: 100%;
    height: 100%;
}

.intro-text {
    width: 100%;
    height: 500px;
    padding: 20px 50px;
    line-height: 30px;
}

#website-intro h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

#website-intro h2 {
    text-decoration: underline;
    padding: 30px 0px 10px 0px;
}

#services {
    padding: 50px 0;
}

.col-3 {
    width: 25%;
    float: left;
    text-align: center;
    padding: 20px;
}

.service-icons {
    text-align: center;
}

.service-icons i {
    width: 80px;
    height: 80px;
    border: 1px solid #021189;
    line-height: 80px;
    border-radius: 50%;
    font-size: 30px;
}

.service-icons i:hover {
    box-shadow: 0px 0px 5px 3px #bababb;
    cursor: pointer;
}

.service-heading {
    margin: 20px 0px;
    text-align: center;
    font-size: 30px;
}

.service-subheading {
    margin-top: 20px;
}

.service-subpara p {
    margin-top: 10px;
    font-size: 16px;
    color: #707071;
}

#contactform {
    margin: 20px 0px;
}

.contactform-header {
    line-height: 30px;
}

.contactform-header h2 {
    line-height: 50px;
    text-decoration: underline;
}

.form-group {
    margin-bottom: 20px;
}

.textfield-design {
    width: 100%;
    height: 40px;
    padding: 5px 10px;
    border: 1px solid #646465;
    border-radius: 10px;
}

.textarea-design {
    width: 100%;
    height: 150px;
    padding: 5px 10px;
    border: 1px solid #646465;
    border-radius: 10px;
}

.btn-send {
    background-color: #770163;
}

.toggle {
    position: fixed;
    z-index: 20;
    font-size: 30px;
    line-height: 30px;
    cursor: pointer;
    border: 1px solid black;
    padding: 10px;
    border-radius: 50%;
    text-align: center;
    right: 30px;
    display: none;
}

@media screen and (max-width: 830px) {
    .toggle {
        display: block;
    }

    #nav {
        padding: 0 0;
    }

    .left-ul li {
        float: none;
        display: block;
        text-align: center;
    }

    .right-ul li {
        float: none;
        display: block;
    }

    .right-ul li a {
        background-color: #b5fdf5;
    }

    .col-3 {
        float: none;
        width: 100%;
        text-align: center;
    }

    .col-6 {
        float: none;
        width: 100%;
        text-align: center;
    }

    #website-intro h1 {
        line-height: 50px;
    }

    .service-heading {
        margin: 100px 0px 0px 0px;
    }

    .form-group {
        margin-top: 10px;
    }
}